{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT",
    "path": ["lua/?.lua", "lua/?/init.lua", "?.lua", "?/init.lua"],
    "pathStrict": true
  },
  "diagnostics": {
    "globals": ["vim", "MiniIcons", "MiniTest"]
  },
  "workspace": {
    "library": ["$VIMRUNTIME/lua", "deps/mini.nvim/lua"]
  },
  "telemetry": {
    "enable": false
  }
}
